<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COBOL Basics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>COBOL Basics</h1>
            <ul>
                <li><a href="#">Introduction</a></li>
                <li><a href="#">Basic COBOL Syntax</a></li>
                <li><a href="#">COBOL Divisions</a></li>
                <li><a href="#">COBOL Variables</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <h3>What is COBOL?</h3>
            <p>COBOL is an acronym for Common Business-Oriented Language. It was designed for data-processing with accuracy and efficiency in mind, as well as for ease in reading and writing. It was invented in 1959 by a group of programmers who wanted a programming language that could run on the computers made by different manufacturers. It was partially based on a programming language called FLOW-MATIC that was developed by Grace Hopper.</p>
            <p>COBOL's ability to process large amounts of data accurately and efficiently has led to its continued use into the present day. Banks still use it, and in any transaction made with a credit or debit card, there's a high chance that COBOL was involved in the background.</p>
        </section>
        <section>
            <h2>Basic COBOL Syntax</h2>
            <p></p>
        </section>
        <section>
            <h2>COBOL Divisions</h2>
            <p></p>
        </section>
        <section>
            <h2>COBOL Variables</h2>
            <p></p>
        </section>
    </main>
</body>
</html>